<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Library</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

  
  
</head>

<body>

  <div class="container">
  <h3 class="text-primary text-center">Libraries are Awesome</h3>

<p class="text-justify">Often went to the library after school and even after dinner to be among the books and find science fiction to read, or poems, or whatever grabbed my attention.  Even well after school I'd find myself browsing.  Libraries encouraged lifelong reading habits.  Found heros and stories and life lessons that shaped my perspective.</p>

<img width=700 height=500 src="http://www.torontopubliclibrary.ca/content/branches/images/lillian-h-smith-library-01.jpg" class="img-circle" alt="Lillian H. Smith Library"> 
<br/><caption>One of my favourites today; Lillian H. Smith Library was built in 1999</caption>
<br/>
 
  <div class="background-color", "grey">
  <p>Other Libraries close to school and home</p>
<ul>
  <li>George H. Locke opened 1949</li>
  <li>Northern District opened 1983</li>
</ul>
  </div>
  <a href="http://www.torontopubliclibrary.ca/branches/" class="btn btn-primary btn-lg" target="_blank">Show All Libraries in Toronto</a>
  
  
</div>
  
  

</body>

</html>
